===========================================================================
Module  : alphabet-snake
Keywords: nested loops, functions, 2d-arrays
===========================================================================

Write a program that follows these steps:

   1) Start by filling a 10 x 10 grid with ' ', something like this:

         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]

   2) Then, chooses a location in that grid at random and places
      the letter 'A' in that location

         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][A][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]


   3) The program then looks: up, down, left and right from the
      current location and chooses one of the open directions at random
      for the next letter: 'B'.

         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][A][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][B][ ][ ]
         [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]

   4) This process is repeated until all letters 'A' - 'Z' are placed
      or until the snake gets "stuck" (where there are no possible
      moves from the current location - the snake cannot go
      left, down, up or right).

         [ ][ ][ ][ ][ ][ ][ ][ ][Z][Y]
         [ ][ ][ ][ ][S][T][U][V][W][X]
         [ ][ ][ ][ ][R][Q][ ][ ][ ][ ]
         [ ][ ][ ][ ][ ][P][O][ ][ ][ ]
         [ ][ ][ ][ ][ ][ ][N][K][J][ ]
         [ ][ ][ ][ ][ ][ ][M][L][I][ ]
         [ ][ ][ ][ ][ ][ ][ ][A][H][G]
         [ ][ ][ ][ ][ ][ ][ ][B][C][F]
         [ ][ ][ ][ ][ ][ ][ ][ ][D][E]

      your program should output the final 10 x 10 grid, whether the
      program reached 'Z' or not.

Here are some examples showing what typical output from your
program might look like:

   --------------
   example one
   --------------

      [ ][ ][P][O][N][M][L][K][ ][ ]
      [ ][ ][Q][ ][ ][ ][ ][J][ ][ ]
      [T][S][R][ ][ ][ ][ ][I][H][ ]
      [U][Z][Y][ ][ ][ ][ ][ ][G][ ]
      [V][W][X][ ][ ][ ][ ][ ][F][A]
      [ ][ ][ ][ ][ ][ ][ ][ ][E][B]
      [ ][ ][ ][ ][ ][ ][ ][ ][D][C]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]

   --------------
   example two
   --------------

      [S][T][ ][ ][ ][ ][ ][ ][ ][ ]
      [R][U][V][ ][ ][ ][ ][ ][ ][ ]
      [Q][ ][W][Z][ ][ ][ ][ ][ ][ ]
      [P][ ][X][Y][ ][ ][ ][ ][ ][ ]
      [O][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [N][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [M][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [L][K][J][I][ ][ ][B][A][ ][ ]
      [ ][ ][ ][H][E][D][C][ ][ ][ ]
      [ ][ ][ ][G][F][ ][ ][ ][ ][ ]

   --------------
   example three
   --------------

      [ ][ ][ ][ ][ ][Y][X][W][ ][ ]
      [ ][ ][ ][ ][ ][Z][ ][V][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][U][ ][ ]
      [ ][ ][ ][ ][ ][B][A][T][S][ ]
      [ ][ ][ ][ ][ ][C][D][ ][R][ ]
      [ ][ ][ ][ ][ ][ ][E][F][Q][ ]
      [ ][ ][ ][ ][ ][ ][ ][G][P][O]
      [ ][ ][ ][ ][ ][ ][ ][H][I][N]
      [ ][ ][ ][ ][ ][ ][ ][ ][J][M]
      [ ][ ][ ][ ][ ][ ][ ][ ][K][L]

   --------------
   example four
   --------------

      [Q][R][ ][ ][ ][ ][ ][ ][ ][ ]
      [P][S][T][ ][ ][ ][ ][ ][ ][ ]
      [O][N][U][V][ ][ ][ ][ ][ ][ ]
      [L][M][ ][W][X][Y][ ][ ][ ][ ]
      [K][J][I][ ][ ][Z][ ][ ][ ][ ]
      [ ][ ][H][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][G][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][F][ ][B][A][ ][ ][ ][ ]
      [ ][ ][E][D][C][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]

   --------------
   example five
   --------------

      [ ][ ][ ][ ][ ][A][B][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][C][ ][ ][ ]
      [ ][ ][ ][ ][ ][E][D][ ][ ][ ]
      [ ][ ][ ][ ][ ][F][G][ ][ ][ ]
      [ ][ ][ ][ ][J][I][H][ ][ ][ ]
      [ ][ ][ ][ ][K][L][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][M][Z][ ][ ][ ]
      [ ][ ][ ][ ][ ][N][Y][X][ ][ ]
      [ ][ ][ ][ ][ ][O][P][W][V][U]
      [ ][ ][ ][ ][ ][ ][Q][R][S][T]

   --------------
   example six
   --------------

      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [D][C][B][ ][ ][ ][ ][ ][ ][ ]
      [E][J][A][ ][ ][ ][ ][ ][ ][ ]
      [F][I][ ][ ][ ][ ][ ][ ][ ][ ]
      [G][H][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]

   --------------
   example seven
   --------------

      [I][J][A][B][ ][ ][ ][ ][ ][ ]
      [H][K][L][C][ ][ ][ ][ ][ ][ ]
      [G][F][E][D][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]

   --------------
   example eight
   --------------

      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][C][B]
      [ ][ ][ ][ ][ ][ ][ ][ ][D][A]
      [ ][ ][ ][ ][ ][ ][ ][ ][E][H]
      [ ][ ][ ][ ][ ][ ][ ][ ][F][G]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]

   --------------
   example nine
   --------------

      [ ][ ][ ][Z][Y][X][W][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][V][U][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][T][ ][ ]
      [ ][ ][ ][ ][P][Q][R][S][ ][ ]
      [ ][ ][ ][ ][O][ ][K][J][I][H]
      [ ][ ][ ][ ][N][M][L][ ][ ][G]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][F]
      [ ][ ][ ][ ][ ][ ][ ][ ][D][E]
      [ ][ ][ ][ ][ ][ ][ ][ ][C][B]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][A]

   --------------
   example ten
   --------------

      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
      [ ][ ][O][P][Q][ ][A][ ][ ][ ]
      [ ][ ][N][S][R][C][B][ ][ ][ ]
      [ ][ ][M][L][K][D][E][F][ ][ ]
      [ ][ ][ ][ ][J][I][H][G][ ][ ]

